hi clear
set background=dark

hi Normal ctermbg=none ctermfg=15 guibg=#2a2e32 guifg=#fcfcfc

hi Pmenu ctermbg=235 ctermfg=15 guibg=#262626 guifg=#fcfcfc
hi PmenuSel ctermbg=33 ctermfg=15 guibg=#0087ff guifg=#ffffff
hi PmenuSbar ctermbg=240 guibg=#585858
hi PmenuThumb ctermbg=33 guibg=#0087ff

hi VimwikiHeader1 cterm=bold ctermfg=9 gui=bold guifg=#ff0000
hi VimwikiHeader2 cterm=bold ctermfg=202 gui=bold guifg=#ff5f00
hi VimwikiHeader3 cterm=bold ctermfg=11 gui=bold guifg=#ffff00
hi VimwikiHeader4 cterm=bold ctermfg=10 gui=bold guifg=#00ff00
hi VimwikiHeader5 cterm=bold ctermfg=12 gui=bold guifg=#0000ff
hi VimwikiHeader6 cterm=bold ctermfg=93 gui=bold guifg=#8700ff

hi VertSplit cterm=none 
