# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
big_icon_size=64
no_execute=0

[Window]
width=938
height=505
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=44608,12675,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_show-b=1
main_book-icn=user-bookmarks
main_book-child=cstm_453d8c2d
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=628
move_dlg_font-y=371
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=900
main_search-y=1023
main_terminal-s=alacritty
main_terminal-key=65473
main_terminal-icn=utilities-terminal
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/user/Pictures/random
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/user
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/user
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/user
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_6591dfe2
root_bar-b=1
view_thumb-b=1
view_dirsize-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1152
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=128
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=704
task_popups-y=426
task_popups-z=321
task_pop_all-b=2
task_pop_top-s=461
task_pop_top-x=938
task_pop_top-y=1025
task_pop_top-z=504
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=1
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_5286be4d
open_all-key=65475
arc_def_open-b=1
arc_def_ex-b=2
arc_def_exto-b=2
arc_def_list-b=2
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+rar hand_arc_05284c1b hand_arc_+zip hand_arc_+7z hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+gz hand_arc_+xz
arc_conf2-x=737
arc_conf2-y=574
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+zip
arc_dlg-x=998
arc_dlg-y=875
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=2
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=1
sortby_ascend-b=2
sortby_descend-b=1
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
edit_submenu-next=cstm_696b8642
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
select_un-next=cstm_70c33863
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=2
panel1_list_detailed-y=1
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=3
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-b=1
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_show_book-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-x=0
panel2_list_detailed-y=0
panel2_list_detailed-b=1
panel2_list_icons-b=2
panel2_list_compact-b=2
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=1
panel2_detcol_perm-x=3
panel2_detcol_perm-b=1
panel2_detcol_owner-x=4
panel2_detcol_owner-b=1
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nvim %F
editor-b=1
config_version-s=40
cstm_453d8c2d-x=3
cstm_453d8c2d-y=
cstm_453d8c2d-z=/home/user
cstm_453d8c2d-label=Home
cstm_453d8c2d-icon=user-blue-home
cstm_453d8c2d-next=cstm_72ec0571
cstm_453d8c2d-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=265
panel1_detcol_name0-b=1
panel1_detcol_size0-y=57
panel1_detcol_size0-b=1
panel1_detcol_type0-y=103
panel1_detcol_type0-b=1
panel1_detcol_perm0-y=89
panel1_detcol_perm0-b=1
panel1_detcol_owner0-y=78
panel1_detcol_owner0-b=1
panel1_detcol_date0-y=1121
panel1_detcol_date0-b=1
panel1_slider_positions0-s=221
panel1_slider_positions0-x=225
panel1_slider_positions0-y=86
panel1_tool_l-child=cstm_0ebbcd5f
cstm_224992a2-next=cstm_55fb9cdc
cstm_224992a2-tool=4
cstm_224992a2-prev=cstm_37dc89e5
cstm_55fb9cdc-next=cstm_2b4b9ae3
cstm_55fb9cdc-tool=14
cstm_55fb9cdc-prev=cstm_224992a2
cstm_2b4b9ae3-next=cstm_6804c5c6
cstm_2b4b9ae3-tool=9
cstm_2b4b9ae3-prev=cstm_55fb9cdc
cstm_6804c5c6-next=cstm_6efd8e89
cstm_6804c5c6-tool=11
cstm_6804c5c6-prev=cstm_2b4b9ae3
cstm_6efd8e89-next=cstm_48766634
cstm_6efd8e89-tool=7
cstm_6efd8e89-prev=cstm_6804c5c6
cstm_48766634-tool=6
cstm_48766634-prev=cstm_6efd8e89
panel1_tool_r-child=cstm_5fd10634
cstm_5fd10634-tool=12
cstm_5fd10634-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=823
panel_sliders-y=320
panel_sliders-z=377
cstm_6591dfe2-label=New _Command
cstm_6591dfe2-parent=main_tool
cstm_6591dfe2-task=1
cstm_6591dfe2-task_err=1
cstm_6591dfe2-task_out=1
cstm_6591dfe2-keep=1
drag_action-x=0
root_editor-b=1
app_dlg-s=537
app_dlg-x=600
app_dlg-y=600
app_dlg-z=448
text_dlg-s=600
text_dlg-x=500
text_dlg-y=373
text_dlg-z=629
panel1_show_toolbox1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=224
panel1_detcol_name1-b=1
panel1_detcol_size1-y=78
panel1_detcol_size1-b=1
panel1_detcol_type1-y=65
panel1_detcol_type1-b=1
panel1_detcol_perm1-y=83
panel1_detcol_perm1-b=1
panel1_detcol_owner1-y=82
panel1_detcol_owner1-b=1
panel1_detcol_date1-y=1121
panel1_detcol_date1-b=1
panel1_slider_positions1-s=200
panel1_slider_positions1-x=181
panel1_slider_positions1-y=101
panel2_show_toolbox1-b=1
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=410
panel2_detcol_name1-b=1
panel2_detcol_size1-y=70
panel2_detcol_size1-b=1
panel2_detcol_type1-y=61
panel2_detcol_type1-b=1
panel2_detcol_perm1-y=83
panel2_detcol_perm1-b=1
panel2_detcol_owner1-y=80
panel2_detcol_owner1-b=1
panel2_detcol_date1-y=145
panel2_detcol_date1-b=1
panel2_slider_positions1-s=191
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_02c4601b
cstm_02c4601b-next=cstm_65ce153d
cstm_02c4601b-tool=2
cstm_02c4601b-parent=panel2_tool_l
cstm_65ce153d-next=cstm_57a58d83
cstm_65ce153d-tool=3
cstm_65ce153d-prev=cstm_02c4601b
cstm_57a58d83-next=cstm_5c599f81
cstm_57a58d83-tool=4
cstm_57a58d83-prev=cstm_65ce153d
cstm_5c599f81-next=cstm_4c5c65b8
cstm_5c599f81-tool=14
cstm_5c599f81-prev=cstm_57a58d83
cstm_4c5c65b8-next=cstm_1ece0287
cstm_4c5c65b8-tool=9
cstm_4c5c65b8-prev=cstm_5c599f81
cstm_1ece0287-next=cstm_0e3c0a4e
cstm_1ece0287-tool=11
cstm_1ece0287-prev=cstm_4c5c65b8
cstm_0e3c0a4e-next=cstm_4659c822
cstm_0e3c0a4e-tool=7
cstm_0e3c0a4e-prev=cstm_1ece0287
cstm_4659c822-tool=6
cstm_4659c822-prev=cstm_0e3c0a4e
panel2_tool_r-child=cstm_5b63c12b
cstm_5b63c12b-tool=12
cstm_5b63c12b-parent=panel2_tool_r
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=1742
panel1_detcol_size2-b=1
panel1_detcol_type2-y=103
panel1_detcol_type2-b=2
panel1_detcol_perm2-y=102
panel1_detcol_perm2-b=2
panel1_detcol_owner2-y=82
panel1_detcol_owner2-b=2
panel1_detcol_date2-y=1121
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1792
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_5379967b
cstm_5379967b-next=cstm_66c0e1cb
cstm_5379967b-tool=2
cstm_5379967b-parent=panel3_tool_l
cstm_66c0e1cb-next=cstm_598de22f
cstm_66c0e1cb-tool=3
cstm_66c0e1cb-prev=cstm_5379967b
cstm_598de22f-next=cstm_75c3291e
cstm_598de22f-tool=4
cstm_598de22f-prev=cstm_66c0e1cb
cstm_75c3291e-next=cstm_3cbc7ea7
cstm_75c3291e-tool=14
cstm_75c3291e-prev=cstm_598de22f
cstm_3cbc7ea7-next=cstm_04d97d12
cstm_3cbc7ea7-tool=9
cstm_3cbc7ea7-prev=cstm_75c3291e
cstm_04d97d12-next=cstm_5dc7eee4
cstm_04d97d12-tool=11
cstm_04d97d12-prev=cstm_3cbc7ea7
cstm_5dc7eee4-next=cstm_2bba0d30
cstm_5dc7eee4-tool=7
cstm_5dc7eee4-prev=cstm_04d97d12
cstm_2bba0d30-tool=6
cstm_2bba0d30-prev=cstm_5dc7eee4
panel3_tool_r-child=cstm_4d4fe347
cstm_4d4fe347-tool=12
cstm_4d4fe347-parent=panel3_tool_r
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1792
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_1e78e39d
cstm_1e78e39d-next=cstm_23b0dd41
cstm_1e78e39d-tool=2
cstm_1e78e39d-parent=panel4_tool_l
cstm_23b0dd41-next=cstm_071e2a66
cstm_23b0dd41-tool=3
cstm_23b0dd41-prev=cstm_1e78e39d
cstm_071e2a66-next=cstm_2a8766b7
cstm_071e2a66-tool=4
cstm_071e2a66-prev=cstm_23b0dd41
cstm_2a8766b7-next=cstm_125dca29
cstm_2a8766b7-tool=14
cstm_2a8766b7-prev=cstm_071e2a66
cstm_125dca29-next=cstm_1a566155
cstm_125dca29-tool=9
cstm_125dca29-prev=cstm_2a8766b7
cstm_1a566155-next=cstm_73cdd70c
cstm_1a566155-tool=11
cstm_1a566155-prev=cstm_125dca29
cstm_73cdd70c-next=cstm_3da568c8
cstm_73cdd70c-tool=7
cstm_73cdd70c-prev=cstm_1a566155
cstm_3da568c8-tool=6
cstm_3da568c8-prev=cstm_73cdd70c
panel4_tool_r-child=cstm_10631fd9
cstm_10631fd9-tool=12
cstm_10631fd9-parent=panel4_tool_r
panel1_show_dirtree0-b=1
panel1_show_dirtree1-b=1
panel1_tool_s-child=cstm_38ffd057
cstm_38ffd057-next=cstm_6df26fd7
cstm_38ffd057-tool=2
cstm_38ffd057-parent=panel1_tool_s
cstm_6df26fd7-next=cstm_54ff214c
cstm_6df26fd7-tool=3
cstm_6df26fd7-prev=cstm_38ffd057
cstm_54ff214c-tool=4
cstm_54ff214c-prev=cstm_6df26fd7
file_dlg-x=1231
file_dlg-y=902
cstm_3f8cbe3a-x=3
cstm_3f8cbe3a-y=
cstm_3f8cbe3a-z=/home/user/coding
cstm_3f8cbe3a-key=115
cstm_3f8cbe3a-keymod=4
cstm_3f8cbe3a-label=coding
cstm_3f8cbe3a-icon=folder-blue-code
cstm_3f8cbe3a-next=cstm_3ba75e65
cstm_3f8cbe3a-prev=cstm_72ec0571
cstm_72ec0571-x=3
cstm_72ec0571-y=
cstm_72ec0571-z=/home/user/Downloads
cstm_72ec0571-key=100
cstm_72ec0571-keymod=4
cstm_72ec0571-label=Downloads
cstm_72ec0571-icon=folder-blue-download
cstm_72ec0571-next=cstm_3f8cbe3a
cstm_72ec0571-prev=cstm_453d8c2d
cstm_3ba75e65-x=3
cstm_3ba75e65-y=
cstm_3ba75e65-z=/home/user/Pictures
cstm_3ba75e65-key=98
cstm_3ba75e65-keymod=4
cstm_3ba75e65-label=Pictures
cstm_3ba75e65-icon=folder-blue-pictures
cstm_3ba75e65-next=cstm_2c358886
cstm_3ba75e65-prev=cstm_3f8cbe3a
cstm_2c358886-x=3
cstm_2c358886-y=
cstm_2c358886-z=/home/user/Videos
cstm_2c358886-key=103
cstm_2c358886-keymod=4
cstm_2c358886-label=Videos
cstm_2c358886-icon=folder-blue-videos-open
cstm_2c358886-next=cstm_39637bc3
cstm_2c358886-prev=cstm_3ba75e65
cstm_39637bc3-x=3
cstm_39637bc3-y=
cstm_39637bc3-z=/home/user/Documents
cstm_39637bc3-label=Documents
cstm_39637bc3-icon=folder-blue-documents
cstm_39637bc3-next=cstm_20987b7c
cstm_39637bc3-prev=cstm_2c358886
cstm_696b8642-x=2
cstm_696b8642-y=
cstm_696b8642-z=xfce4-terminal-emulator.desktop
cstm_696b8642-label=_Terminal
cstm_696b8642-prev=edit_submenu
hand_net_+mtp-s=mtp mtab_fs=fuse.jmtpfs mtab_fs=fuse.simple-mtpfs mtab_fs=fuse.mtpfs mtab_fs=fuse.DeviceFs(*
hand_net_+mtp-x=
hand_net_+mtp-label=mtp
hand_net_+mtp-b=1
panel2_show_dirtree1-b=1
cstm_2460f950-y=
cstm_2460f950-label=Upload to Imgur
cstm_2460f950-icon=cloud-upload
cstm_2460f950-next=cstm_05e49b5b
cstm_2460f950-cxt=0%%%%%1%%%%%0%%%%%4%%%%%image
cstm_2460f950-prev=cstm_6f2f2d04
cstm_2460f950-line=$HOME/scripts/imgur %F
cstm_2460f950-task_err=1
cstm_2460f950-task_out=1
cstm_70c33863-next=cstm_6f2f2d04
cstm_70c33863-style=18
cstm_70c33863-prev=select_un
cstm_70c33863-task=1
cstm_70c33863-task_err=1
cstm_70c33863-task_out=1
cstm_70c33863-keep=1
cstm_05e49b5b-y=
cstm_05e49b5b-label=Convert to PDF
cstm_05e49b5b-icon=application-pdf
cstm_05e49b5b-cxt=0%%%%%0%%%%%0%%%%%4%%%%%image
cstm_05e49b5b-prev=cstm_2460f950
cstm_05e49b5b-line=form=($(zenity --forms --title=Convert\ to\ PDF --text=Convert\ to\ PDF --add-entry=File\ Name --add-entry=Rotation --add-entry=Density --add-entry=Quality --separator=' '))\n\nfilename=${form[0]}\nrotation=${form[1]}\ndensity=${form[2]}\nquality=${form[3]}\n\nconvert %F -rotate $rotation -density $density -quality $quality PDF:$filename 
cstm_05e49b5b-task=1
cstm_05e49b5b-task_err=1
cstm_05e49b5b-task_out=1
cstm_05e49b5b-keep=1
cstm_6f2f2d04-y=
cstm_6f2f2d04-label=Upload to 0x0.st
cstm_6f2f2d04-icon=cloud-upload
cstm_6f2f2d04-next=cstm_2460f950
cstm_6f2f2d04-prev=cstm_70c33863
cstm_6f2f2d04-line=bash $HOME/scripts/0x0 %F
cstm_6f2f2d04-task=1
cstm_6f2f2d04-task_err=1
cstm_6f2f2d04-task_out=1
cstm_6f2f2d04-keep=1
hand_arc_+rar-s=application/x-rar
hand_arc_+rar-x=*.rar *.RAR
hand_arc_+rar-label=RAR
hand_arc_+rar-b=1
hand_arc_+rar-term=1
hand_arc_+rar-keep=1
hand_arc_+rar-scroll=1
hand_f_5286be4d-s=application/x-iso9660-image application/x-iso-image application/x-cd-image
hand_f_5286be4d-x=*.img *.iso *.mdf *.nrg
hand_f_5286be4d-label=Mount ISO
hand_f_5286be4d-icon=
hand_f_5286be4d-b=1
hand_f_5286be4d-keep=1
hand_arc_05284c1b-s=application/zstd
hand_arc_05284c1b-x=*.zst
hand_arc_05284c1b-label=zstd
hand_arc_05284c1b-b=1
panel2_show_book1-b=1
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=1
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-y=100
panel1_detcol_type3-b=1
panel1_detcol_perm3-y=100
panel1_detcol_perm3-b=1
panel1_detcol_owner3-y=100
panel1_detcol_owner3-b=1
panel1_detcol_date3-y=190
panel1_detcol_date3-b=1
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=1
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=328
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-y=100
panel2_detcol_type3-b=1
panel2_detcol_perm3-y=100
panel2_detcol_perm3-b=1
panel2_detcol_owner3-y=100
panel2_detcol_owner3-b=1
panel2_detcol_date3-y=100
panel2_detcol_date3-b=1
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
cstm_20987b7c-x=3
cstm_20987b7c-y=
cstm_20987b7c-z=/home/user/mtp
cstm_20987b7c-label=mtp
cstm_20987b7c-icon=smartphone-symbolic
cstm_20987b7c-prev=cstm_39637bc3
panel1_show_devmon0-b=1
cstm_0ebbcd5f-next=cstm_37dc89e5
cstm_0ebbcd5f-tool=2
cstm_0ebbcd5f-parent=panel1_tool_l
cstm_37dc89e5-next=cstm_224992a2
cstm_37dc89e5-tool=3
cstm_37dc89e5-prev=cstm_0ebbcd5f

